[Debugging]

; Set to 1 to enable the fire tuner to connect to the game.
EnableTuner = 0

; Validates the game database whenever it is changed.
ValidateGameDatabase = 1

; Set remark levels (ex. /R0 /R1:Video - means all off except video level 1) (default "/R1"
Remarks = /R1

; Set remark log filename; empty for no remark log
RemarkLog = 

; Sets a breakpoint on a specified object allocation order number (debug only).
CrtBreakAllocNum = 0

; Set to 1 to send FRemark output to the tuner
SendRemarksToTuner = 0

; Set to 1 to enable mem tracking when using a mem tracker build
EnableMemTrackerSystem = 0

; Set to 1 to do various embedded memory tracker dumps
DoMemTrackerDumps = 0

; Set to 1 to disable hotloading of objects
DisableHotLoader = 1

; Set to 1 to enable asserts in debug mode
EnableAsserts = 1

; Set to 1 to have loose files override PAK files if the loose file is newer
LooseFilesOverridePAK = 0

; Set to 1 to quiet D3D warning and leak msgs
D3D Mute = 0

; Enables the use of the standard Lua debug library.
EnableLuaDebugLibrary = 0

[User Settings]

; Set to 1 to enable threaded submission to D3D11
Threaded Submission = 1

; This is capped at runtime to the number of physical processors
MaxSimultaneousThreads = 8

; Throttles the app when focus is lost
ThrottleOnLossOfFocus = 0

; Set to 1 to activate the debug panel
DebugPanel = 1

; How close you can get (11.0=default, 4.0=debug zoom)
Minimum Zoom Level = 4.0

; Whether or not to use screen space terrain overlays
Use Screen Space Overlay = 1

; The currently selected steam language
SteamLanguage = english

; The currently selected language.
Language = en_US

; The currently selected spoken language.
AudioLanguage = en_US

; Set to 1 to disable Fall-back Language Support in the Localization System.
DisableFallbackLanguageSupport = 0

[CONFIG]

; Mimimum size of the temporary heap, in megabytes
Minimum Temp Heap Size = 32

; Maximum size of the temporary heap, in megabytes
Maximum Temp Heap Size = 68

; Enables the game core to run in a separate thread
EnableGameCoreThreading = 1

; Set the game core thread to use the Job Manager, or its own dedicated thread
GameCoreThreadingUsesJobManager = 0

; Random seed for game sync, or '0' for default
SyncRandSeed = 0

; Random seed for map generation, or '0' for default
MapRandSeed = 0

; QuickStart - SinglePlayer games only!
QuickStart = 0

; Bandwidth options are modem or broadband
Bandwidth = broadband

; Number of seconds to accept live game list updates from GameSpy (-1 for initial snapshot only, 0 for no live updates
GameUpdateTime = 10

[MiniMap]

; Mini-map width.
Width = 320

; Mini-map height.
Height = 190

; Thickness of camera rectangle, in pixels
CameraRectThickness = 10.000000

; If ratio of explored area to visible region size is less than this (on both axes), do not draw camera rect.
CameraRectThreshold = 1.000000

; Extra space, in pixels, to leave on edge of explored region
ExploredRegionGutter = 20.000000

; Alpha value for fog
FogAlpha = 1.000000

[DisableSystems]

; Set to 1 to disable Terrain system
Terrain = 0

; Set to 1 to disable LandmarkSystem system
LandmarkSystem = 0

; Set to 1 to disable Overlay system
Overlay = 0

; Set to 1 to disable OverlayDebug system
OverlayDebug = 1

; Set to 1 to disable Decal system
Decal = 0

; Set to 1 to disable City system
City = 0

; Set to 1 to disable Unit system
Unit = 0

; Set to 1 to disable Forest system
Forest = 0

; Set to 1 to disable River system
River = 0

; Set to 1 to disable LeaderHead system
LeaderHead = 0

; Set to 1 to disable Audio system
Audio = 0

; Set to 1 to disable Combat system
Combat = 0

; Set to 1 to disable Particle system
Particle = 0

; Set to 1 to disable Projectile system
Projectile = 0

; Set to 1 to disable FOW system
FOW = 0

; Set to 1 to disable FluidFOW system
FluidFOW = 0

; Set to 1 to disable YieldIcons system
YieldIcons = 0

; Set to 1 to disable DistanceFog system
DistanceFog = 0

; Set to 1 to disable StrategicView system
StrategicView = 0

; Set to 1 to disable Minimap system
Minimap = 0

; Set to 1 to disable ColorKeyEdit system
ColorKeyEdit = 1

; Set to 1 to disable Waves system
Waves = 0

; Set to 1 to disable Arrows system
Arrows = 0

; Set to 1 to disable MovementPath system
MovementPath = 0

[TextKey Settings]

; Enable triggered sounds from units (3dsmax Note tracks) (default 1)
Enable markered sounds = 1

[Audio]

; Disable sounds from gamecore (also can set via tuner) (default 0)
Disable Sid Sounds = 0

; Enable in-game music (default 1)
Enable music = 1

; Ignore any variation cap settings (default 0) (Sound guys, set this to 1)
Disable audio variation cap = 0

[DEBUG]

; Enable message logging
MessageLog = 0

; Rand event logging bitfield.  bit 0 = on/off, bit 1 = log callstacks, bit 2 = log pregame calls, bit 3 = log asynchronous RNGs
RandLog = 0

; Enable AI logging
AILog = 0

; Enable AI performance logging
AIPerfLog = 0

; Enable Builder AI logging
BuilderAILog = 0

; Enable Tutorial logging
TutorialLog = 0

; Enable Tutorial debug window
TutorialDebug = 0

; Split AI Logging into separate files for each Player & City
PlayerAndCityAILogSplit = 0

; Saves the game after the human player presses 'next turn' but before the game logic advances
PostTurnAutosaves = 0

; Enables stack-trace collection on random number generators and FAutoVariables. Slightly slower and uses more memory
EnableOutOfSyncDebugging = 0

; Set App on Auto-Run
Autorun = 0

; Number of turns to autorun before exiting (0 for no limit)
AutorunTurnLimit = 0

; Enable the logging system
LoggingEnabled = 1

; upload assert logs and crash dumps to the server
UploadReports = 1

; Delete reports after uploading to the server
MoveReports = 1

; Show combat debugging overlays
CombatDebug = 0

[GAME]

; Allows the player to give right click movement movement orders while the camera is scrolling
AllowRClickMovementWhileScrolling = 0

; Force quick combat animations
QuickCombat = 0

; Game Name
GameName = My Game

; Worldsize options are WORLDSIZE_DUEL/WORLDSIZE_TINY/WORLDSIZE_SMALL/WORLDSIZE_STANDARD/WORLDSIZE_LARGE/WORLDSIZE_HUGE
WorldSize = WORLDSIZE_SMALL

; Climate options are CLIMATE_ARID/CLIMATE_TEMPERATE/CLIMATE_TROPICAL
Climate = CLIMATE_TEMPERATE

; Sealevel options are SEALEVEL_LOW/SEALEVEL_MEDIUM/SEALEVEL_HIGH
SeaLevel = SEALEVEL_MEDIUM

; Era options are ERA_ANCIENT/ERA_CLASSICAL/ERA_MEDIEVAL/ERA_RENAISSANCE/ERA_INDUSTRIAL/ERA_MODERN
Era = ERA_ANCIENT

; GameSpeed options are GAMESPEED_QUICK/GAMESPEED_STANDARD/GAMESPEED_EPIC/GAMESPEED_MARATHON
GameSpeed = GAMESPEED_STANDARD

; Victory Conditions
VictoryConditions = 11111111

; Game Options
GameOptions = EMPTY

; Max number of turns (0 for no turn limit)
MaxTurns = 0

; Allow AI in multiplayer games
EnableMultiplayerAI = 1

; GameType options are singlePlayer/spLoad
GameType = singlePlayer

; Map Script file name
Map = Assets/Maps/Continents.lua

; In-game Alias
Alias = 

; Email Address
Email = 

; Save Path - relative to working (Civ5) folder
FileName = 

; Handicap for quick play
QuickHandicap = HANDICAP_CHIEFTAIN

; Blocks players from entering the city screen
CityScreenBlocked = 0

[UserSettings]

; Last Civilization Played
LastCiv = 9

; Last Game Speed Played
LastSpeed = 3

; Last Map Type Played
LastMapScript = Assets\DLC\Expansion\Maps\Great_Plains_XP.lua

; Last Map Script Was Random
LastMapScriptRandom = 0

; Last Map Size Played
LastMapSize = 2

; Last Map Size Was Random
LastMapSizeRandom = 0

; Last Game Difficulty Played
LastDifficulty = 7

; Store advanced settings in Cache folder
PersistAdvancedSettings = 1

